{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "EasyX.WebApi": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "RemoteService": [
    {
      "Name": "uac",
      "Address": "http://localhost:5000"
    },
    {
      "Name": "person",
      "Address": "http://localhost:5001"
    },
    {
      "Name": "organization",
      "Address": "http://localhost:5002"
    }
  ]
}
