{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "ApiDbContext": "Data Source=WS-290W1F3\\SQLEXPRESS;Initial Catalog=UacDb;Persist Security Info=True;User ID=test_user;Password=Ignat2002"
  },
  "AllowedHosts": "*"
}
